<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>book-management-system</title>
    <style>
        /* กำหนดสไตล์ของเลย์เอาต์ */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .container2 {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            width: 80%;
            height: 100%;
            margin: auto;
            padding: 20px;
        }

        .content {
            background-color: #f2f2f2;
            padding: 20px;
            min-height: 675px;
        }

        li {
            color: #000000;
            font-family: Cursive;
        }

        td {
            padding: 0 10px;
        }

        tr {
            height: 40px;
        }

        button {
            margin: 5px 5px;
            background-color: none;
            border: none;
            text-decoration: none;
        }

        .viewbt {
            background-color: rgb(126, 229, 255);
            padding: 8px;
            border-radius: 10px;
        }
        .viewbt:hover {
            background-color: rgb(18, 104, 119);
            padding: 8px;
            border-radius: 10px;
        }

        .editbt {
            background-color: rgb(238, 240, 127);
            padding: 8px;
            border-radius: 10px;
        }
        .editbt:hover {
            background-color: rgb(243, 247, 42);
            padding: 8px;
            border-radius: 10px;
        }

        .deletebt {
            background-color: rgb(255, 134, 134);
            padding: 8px;
            border-radius: 10px;
        }
        .deletebt:hover {
            background-color: rgb(255, 40, 40);
            padding: 8px;
            border-radius: 10px;
        }

        .deletebt {
            background-color: rgb(255, 134, 134);
            padding: 8px;
            border-radius: 10px;
        }
        .deletebt:hover {
            background-color: rgb(255, 40, 40);
            padding: 8px;
            border-radius: 10px;
        }

        .addbt {
            background-color: rgb(98, 190, 95);
            padding: 8px;
            border-radius: 10px;
        }
        .addbt:hover {
            background-color: rgb(38, 190, 33);
            padding: 8px;
            border-radius: 10px;
        }

    </style>
</head>

<body>

    <header>
        <h1>รายการหนังสือ</h1>
    </header>

    <div class="container2">
        <div class="content">
            <h2>ALL BOOKS</h2>
            <table>
                <tbody id="book2">
                </tbody>
            </table>
            <button id="addbook" class="addbt" onclick="addBook()">เพิ่มหนังสือ</button>
        </div>
        <div class="content">
            <h2>BOOK DETAILS</h2>
            <ul id="books">
            </ul>
        </div>
    </div>

    <footer>
        <p>Footer &copy; 2024</p>
    </footer>
    <script>

        let x = 0
        let books = [
            { title: "Book1", author: "Author1", year: 2021, price: 500 },
            { title: "Book2", author: "Author2", year: 2022, price: 600 },
            { title: "Book3", author: "Author2", year: 2022, price: 600 },
        ];

        add_book_table(books)


        function load_book_table() {
            add_book_table(books)
        }
        function add_book_table(booklists) {
            booklists.forEach(function (book) {
                let bookList3 = document.getElementById("book2");
                let listItem2 = document.createElement("tr");
                let listItem4 = document.createElement("td");

                let Viewbutton = document.createElement("button");
                let Editbutton = document.createElement("button");
                let Deletebutton = document.createElement("button");

                Viewbutton.textContent = "ดูข้อมูลหนังสือ";
                Viewbutton.id = `vbt ${x += 1}`; //เพิ่มค่า x รอบนึง
                Viewbutton.classList.add("viewbt");
                Editbutton.textContent = "แก้ไข้ข้อมูลหนังสือ";
                Editbutton.id = `ebt ${x}`;
                Editbutton.classList.add("editbt");
                Deletebutton.textContent = "ลบหนังสือ";
                Deletebutton.id = `dbt ${x}`;
                Deletebutton.classList.add("deletebt");

                Deletebutton.onclick = function () {
                    deleteBook(Deletebutton.id); // ส่งอาร์กิวเมนต์ไปยัง testprint


                };

                Editbutton.onclick = function () {
                    editBook(Editbutton.id);
                };

                Viewbutton.onclick = function () {
                    viewBook(Viewbutton.id);
                };


                listItem4.textContent = book.title
                listItem2.appendChild(listItem4)
                listItem2.appendChild(Viewbutton)
                listItem2.appendChild(Editbutton)
                listItem2.appendChild(Deletebutton)
                bookList3.appendChild(listItem2)
            });


        }

        function addrow() {
            let bookList3 = document.getElementById("book2");
            let listItem2 = document.createElement("tr");
            let listItem4 = document.createElement("td");
            let listItem5 = document.createElement("td");
            let button = document.createElement("button");
            button.textContent = "ดูข้อมูลหนังสือ";
            button.id = `bt ${x += 1}`;
            listItem4.textContent = books[0].title
            listItem5.textContent = 1668
            listItem2.appendChild(listItem4)
            listItem2.appendChild(button)
            bookList3.appendChild(listItem2)
            console.log(typeof `bt ${x}`);
        }

        function addBook() {
            let bookTitle = prompt("Enter the title of the book:");
            let bookauthor = prompt("Enter the author of the book:");
            let bookyear = prompt("Enter year of publication of the book:");
            let bookprice = prompt("Enter price of the book:");
            if (bookTitle === null || bookTitle.trim().length === 0) {
                alert('โปรดระบุชื่อหนังสือ');
            }
            else {
                alert(`-the title of the book: ${bookTitle}\n-the author of the book: ${bookauthor}\n-year of publication of the book: ${bookyear}\n-price of the book: ${bookprice}`);
                let new_book = [{ title: bookTitle, author: bookauthor, year: bookyear, price: bookprice }];
                books.push(new_book[0]);

                add_book_table(new_book)
            }

            books.forEach(function (book, index) {
                console.log(index, book);
            });

        }

        function testprint(x) {

            var tbody = document.getElementById("book2");


            var trList = tbody.querySelectorAll("tr");


            trList.forEach(function (tr, index) {

                var trIndex = Array.from(tr.parentNode.children).indexOf(tr);
                console.log("Index of <tr>: " + trIndex);
            });
        }

        function deleteBook(x) {
            var tbody = document.getElementById("book2");

            var trWithButton = tbody.querySelector(`tr:has(button[id='${x}'])`);
            let z = Array.from(trWithButton.parentNode.children).indexOf(trWithButton);

            console.log(z);
            trWithButton.remove();

            books.splice(z, 1);
            let bookdetails = document.getElementById("books");
            bookdetails.innerHTML = "";



            books.forEach(function (book, index) {
                console.log(index, book);
            });
        }

        function editBook(x) {
            var tbody = document.getElementById("book2");
            var trWithButton = tbody.querySelector(`tr:has(button[id='${x}'])`);
            let z = Array.from(trWithButton.parentNode.children).indexOf(trWithButton);


            let bookTitle = prompt("Enter the title of the book:");
            let bookauthor = prompt("Enter the author of the book:");
            let bookyear = prompt("Enter year of publication of the book:");
            let bookprice = prompt("Enter price of the book:");

            if (bookTitle === null || bookTitle.trim().length === 0) {
                alert('โปรดระบุชื่อหนังสือ');
            }
            else {
                alert(`-the title of the book: ${bookTitle}\n-the author of the book: ${bookauthor}\n-year of publication of the book: ${bookyear}\n-price of the book: ${bookprice}`);
                let edit_book = [{ title: bookTitle, author: bookauthor, year: bookyear, price: bookprice }];

                let y = trWithButton.querySelector('td')
                y.textContent = edit_book[0].title

                books.splice(z, 1, edit_book[0]);
                let bookdetails = document.getElementById("books");
                bookdetails.innerHTML = "";
            }

            books.forEach(function (book, index) {
                console.log(index, book);
            });
        }

        function viewBook(x) {
            var tbody = document.getElementById("book2");

            var trWithButton = tbody.querySelector(`tr:has(button[id='${x}'])`);
            let z = Array.from(trWithButton.parentNode.children).indexOf(trWithButton);
            let viewbook = books[z]

            let bookdetails = document.getElementById("books");
            bookdetails.innerHTML = "";
            for (const [key, value] of Object.entries(viewbook)) {
                if (key == 'title') {
                    let listItem = document.createElement("h3");
                    listItem.textContent = value;
                    bookdetails.appendChild(listItem);
                }
                else {
                    let listItem = document.createElement("li");
                    listItem.textContent = key + " : " + value;
                    bookdetails.appendChild(listItem);

                }
                console.log(key + " : " + value);

            };
        }
    </script>
</body>

</html>